# Turnero

./: .env.example  docker-compose.yml
Back-end/: .dockerignore  .env.example  .gitignore  Dockerfile  MIGRACION-MAVEN-MONGODB.md  MONGODB-MIGRACION.md  build.gradle  docker-compose.yml  pom.xml
Back-end/src/main/java/ar/edu/unq/turnero/spring/controller/: HospitalController.kt
Back-end/src/main/java/ar/edu/unq/turnero/spring/controller/DTOs/: UsuarioDTO.kt
Back-end/src/main/kotlin/ar/edu/unq/turnero/: TurneroApp.kt  WebSocketConfig.kt
Back-end/src/main/kotlin/ar/edu/unq/turnero/config/: WebConfig.kt
Back-end/src/main/kotlin/ar/edu/unq/turnero/modelo/: Hospital.kt  Turno.kt  Usuario.kt
Back-end/src/main/kotlin/ar/edu/unq/turnero/persistence/: HospitalDAO.kt  TurnoDAO.kt  UsuarioDAO.kt
Back-end/src/main/kotlin/ar/edu/unq/turnero/service/: HospitalService.kt  SMSService.kt  TurnoService.kt  UsuarioService.kt
Back-end/src/main/kotlin/ar/edu/unq/turnero/service/impl/: HospitalServiceImp.kt  TurnoServiceImp.kt  UsuarioServiceImp.kt
Back-end/src/main/kotlin/ar/edu/unq/turnero/spring/configuration/: AppConfiguration.kt
Back-end/src/main/kotlin/ar/edu/unq/turnero/spring/controller/: HospitalController.kt  SMSController.kt  TurnoController.kt  UsuarioController.kt
Back-end/src/main/kotlin/ar/edu/unq/turnero/spring/controller/DTOs/: HospitalDTO.kt  MiniHospitalDTO.kt  MiniTurnoDTO.kt  MiniUsuarioDTO.kt  PacienteDTO.kt  TurnoAsignadoDTO.kt  TurnoDTO.kt  UsuarioDTO.kt  UsuarioEditDTO.kt  UsuarioLogueadoDTO.kt
Back-end/src/main/resources/: application.properties
Back-end/src/test/kotlin/ar/edu/unq/turnero/modelo/: HospitalTest.kt
Back-end/src/test/kotlin/ar/edu/unq/turnero/service/: AplicationData.kt  HospitalServiceTest.kt  TurnoServiceTest.kt  UsuarioServiceTest.kt
Back-end/src/test/resources/: application.properties
Front-end/: .env.example  Dockerfile  nginx.conf  package-lock.json  package.json
Front-end/src/components/: Navbar.jsx  Turno.jsx
Front-end/src/components/modals/: CancelarTurno.jsx  DarDeBaja.jsx  Login.jsx  Register.jsx
Front-end/src/service/: service.js
Front-end/src/styles/: EspecialidadModel.css  Navbar.css  Profile.css  Search.css  TurnoModel.css
